VITE_SUPABASE_PROJECT_ID="cjuqtgjfrczsreoaonhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdXF0Z2pmcmN6c3Jlb2Fvbmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTA5ODcsImV4cCI6MjA3NTAyNjk4N30.nblpAkzPR8ZokU4DT8HnmuDrWWF-EvtxuyjS6A4sAP8"
VITE_SUPABASE_URL="https://cjuqtgjfrczsreoaonhv.supabase.co"
